<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TemperatureMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SerialPortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="ReadInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="WriteInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="OffSet1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ReadCommand1" Type="System.String" Scope="User">
      <Value Profile="(Default)">010303200004</Value>
    </Setting>
    <Setting Name="OffSet2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ReadCommand2" Type="System.String" Scope="User">
      <Value Profile="(Default)">010303200004</Value>
    </Setting>
    <Setting Name="OffSet3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ReadCommand3" Type="System.String" Scope="User">
      <Value Profile="(Default)">010303200004</Value>
    </Setting>
    <Setting Name="OffSet4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ReadCommand4" Type="System.String" Scope="User">
      <Value Profile="(Default)">010303200004</Value>
    </Setting>
  </Settings>
</SettingsFile>